QQ_LoL_Localizer/QQ_LoL_Localizer/MainWindow.xaml

<Window x:Class="QQ_LoL_Localizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoL TCLS English Localizer" Height="360" Width="500" MinHeight="360" MinWidth="500" Icon="tray.ico">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="DgFiles" AutoGenerateColumns="False" MinHeight="200" VerticalAlignment="Top" MouseDoubleClick="DgFiles_OnMouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="File path" Binding="{Binding FilePath, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Fixed" IsReadOnly="True" Binding="{Binding IsFixed, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Button Name="BtnFix" Content="Fix Selected" Height="21" Width="105"/>
                <Button x:Name="BtnFixAll" Content="Fix All" Height="21" Width="105"/>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Button x:Name="BtnRestoreSelected" Content="Restore Selected" Height="21" Width="105"/>
                <Button x:Name="BtnRestoreAll" Content="Restore All" Height="21" Width="105"/>
            </StackPanel>
            <Button Content="Refresh" Name="BtnRefresh" Width="75" Height="42" Margin="5" />
            <Button Name="BtnPlay" Height="100" BorderThickness="0" Background="DarkRed" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="commonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="overlay" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever" >
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                            <Ellipse x:Name="overlay" Fill="{TemplateBinding Background}" Opacity="0"  Margin="4">
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="Resources/lol_button.png" ></Image>
            </Button>
        </StackPanel>
        <Grid Margin="10">
            <ProgressBar Name="PgbApp" Value="0" IsIndeterminate="{Binding IsWorking}" Height="10"/>
        </Grid>
    </StackPanel>
</Window>
